{
  "name": "reflaxe.brightscript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "lix scope create && lix download",
    "brs": "brs",
    "test": "npm run brs out/amalgam.brs",
    "build:brs": "rm -rf _Build && haxe build.hxml",
    "build": "haxe build.hxml"
  },
  "author": "",
  "license": "ISC",
  "haxeDependencies": {
    "reflaxe": "3.0.0"
  },
  "devDependencies": {
    "@rokucommunity/brs": "^0.47.1"
  }
}
